[00:14.44] さあ、私と一緒に飛び立とう
[00:16.91] さあ、私と一緒に飛び立とう
[00:20.08] さあ、私と一緒に飛び立とう
[00:23.27] さあ、私と一緒に飛び立とう
[00:35.77] さあ、私と一緒に飛び立とう
[00:26.32] さあ、私と一緒に飛び立とう
[00:29.33] さあ、私と一緒に飛び立とう
[00:32.42] さあ、一緒に飛び立とう
[00:35.11] 
[00:49.61] 
[00:51.49] 怖がらないで
[00:52.41] すべてが変わる、君と僕
[00:54.23] 縁からの跳躍
[00:55.47] 夢見る者は決して死なないと言う
[00:57.35] さあ、飛んでいこう、飛んでいこう
[00:58.92] さあ、私と一緒に飛び立とう
[01:11.42] 怖がらないで
[01:03.62] すべてが変わる、君と僕
[01:04.88] 縁からの跳躍
[01:06.79] 夢見る者は決して死なないと言う
[01:08.60] さあ、飛んでいこう、飛んでいこう
[01:09.63] さあ、私と一緒に飛び立とう
[01:11.36] 
[01:23.86] 
[01:29.16] 私たちは上昇し、下降している
[01:32.19] 私たちは乗り越える
[01:35.22] 我々は登っている、我々は舞い上がっている
[01:38.38] 千の眺め
[01:46.38] エメラルドの海のどこか
[01:44.28] 
[01:47.46] 月と水が出会うところ
[01:50.53] 調和に近いどこか
[01:53.63] 世界が深い眠りについたとき
[02:08.63] 何かが変化をもたらすだろう
[01:56.84] 私たちが歩むべき旅路
[01:59.87] 宇宙の果てにある何か
[02:02.95] 私たちを呼び寄せて、飛び立つように
[02:06.09] 
[02:17.09] 怖がらないで
[02:09.18] すべてが変わる、君と僕
[02:10.23] 縁からの跳躍
[02:12.46] 夢見る者は決して死なないと言う
[02:13.40] さあ、飛んでいこう、飛んでいこう
[02:15.07] さあ、私と一緒に飛び立とう
[02:16.99] 
[02:18.61] (飛んでこい、飛んでこい)
[02:20.07] (さあ、私と一緒に飛び立とう)
[02:33.57] 怖がらないで
[02:21.70] すべてが変わる、君と僕
[02:22.85] 縁からの跳躍
[02:24.84] 夢見る者は決して死なないと言う
[02:25.95] さあ、飛んでいこう、飛んでいこう
[02:27.57] さあ、私と一緒に飛び立とう
[02:29.47] 
[02:41.97] 
[02:47.04] 私たちは上昇し、下降している
[02:50.07] 私たちは乗り越える
[02:53.27] 我々は登っている、我々は舞い上がっている
[02:56.38] 千の眺め
[03:04.38] 私たちは上昇し、下降している
[02:59.63] 私たちは乗り越える
[03:02.53] 
[03:05.68] 我々は登っている、我々は舞い上がっている
[03:08.76] 千の眺め
[03:16.76] さあ、私と一緒に飛び立とう
[03:11.62] さあ、私と一緒に飛び立とう
[03:14.77] 
[03:17.92] さあ、私と一緒に飛び立とう
[03:20.96] さあ、私と一緒に飛び立とう
[03:33.46] さあ、私と一緒に飛び立とう
[03:24.10] さあ、私と一緒に飛び立とう
[03:27.27] さあ、私と一緒に飛び立とう
[03:30.33] 
[03:33.66] さあ、私と一緒に飛び立とう